{
  "name": "dailyainews-instagram-poster",
  "version": "2.0.0",
  "description": "Fully autonomous Instagram carousel poster for @dailyainewsone — AI content + image generation + auto-posting",
  "main": "src/post-carousels.js",
  "type": "module",
  "scripts": {
    "generate": "node src/generate-content.js",
    "generate-slides": "node src/generate-slides.js",
    "generate-images": "node src/generate-images.js",
    "generate-all": "node src/generate-content.js && node src/generate-images.js",
    "post": "node src/post-carousels.js",
    "post-single": "node src/post-carousels.js --post-index",
    "dry-run": "node src/post-carousels.js --dry-run",
    "full-pipeline": "node src/generate-content.js && node src/generate-images.js && node src/post-carousels.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.5",
    "dotenv": "^16.4.0",
    "node-fetch": "^3.3.0",
    "puppeteer": "^24.37.5"
  }
}
